######################## OUscript1 ##############################

$input=Read-Host -Prompt "Please enter the name of the New Organizational Unit"

New-ADOrganizationalUnit -Name $input

################################################################

####################### OUscript2 ################################
$input=read-host -prompt "Enter Name of new Child Organizational Unit"
$input1=read-host -prompt "Enter Name of Parent Organizational Unit"

New-ADorganizationalUnit -name $input -path "OU=$input1,DC=sp,DC=com"

Write-Host "Organizational Unit $input had been successfully created"

###############################################################

###################### USscript1 ########################

$firstName = Read-Host "Enter the user's first name"
$lastName = Read-Host "Enter the user's last name"
$samAccountName = Read-Host "Enter the SAM account name (intial follwed by last name)"
$userPrincipalName = Read-Host "Enter the User Principal Name (inital.lastname@sp.com)"
$ouPath = Read-Host "Enter the OU path (e.g., OU=Users,DC=example,DC=com)"

New-ADUser -Name $firstnname -GivenName $firstName -Surname $lastName -SamAccountName $samAccountName `
-UserPrincipalName $userPrincipalName -Path $ouPath -AccountPassword (ConvertTo-SecureString "Str0ngPa$$word" -AsPlainText -Force) -Enabled $true -ChangePasswordAtLogon $true

Write-Host "User $firstName $lastName has been created in OU $ouPath"

####################################################################
