######################## OUscript1 ##############################

$input=Read-Host -Prompt "Please enter the name of the New Organizational Unit"

New-ADOrganizationalUnit -Name $input

################################################################

####################### OUscript2 ################################
$input=read-host -prompt "Enter Name of new Child Organizational Unit"
$input1=read-host -prompt "Enter Name of Parent Organizational Unit"

New-ADorganizationalUnit -name $input -path "OU=$input1,DC=sp,DC=com"

Write-Host "Organizational Unit $input had been successfully created"

###############################################################

